@charset 'utf-8';

/* 尾部 */
.footer {
    height: 500px;

    .footer-nav>.container {
        width: 1226px;
        padding: 0;

        .fotnav-top {
            padding: 27px 0;

            border-bottom: 1px solid #ccc;

            ul {
                margin: 0;

                li {
                    float: left;
                    text-align: center;
                    width: 19.8%;
                    padding: 0;
                    border-left: 1px solid #ccc;

                    &:first-child {
                        border-left: 0;
                    }

                    &:hover {
                        a {
                            color: orangered;

                        }
                    }

                    a {
                        font-size: 16px;
                        color: #616161;
                        text-decoration: none;

                        span {
                            font-size: 24px;
                            margin-right: 6px;
                        }
                    }

                }
            }

        }

        .fotnav-bot {

            padding: 40px 0;

            ul {
                float: left;
                width: 160px;


                p {
                    font-size: 14px;
                    color: #424242;
                    margin-bottom: 26px;
                }

                li {
                    margin-top: 12px;
                    font-size: 12px;

                    a {
                        text-decoration: none;
                        color: #757575;

                        &:hover {
                            color: orangered;
                        }
                    }
                }
            }

            .fot-contact {
                float: right;
                width: 250px;
                border-left: 1px solid #ccc;
                text-align: center;

                p {
                    color: #ff6700;
                    font-size: 22px;
                    margin-bottom: 5px;

                    &:nth-child(2) {
                        color: #616161;
                        font-size: 12px;
                        font-style: normal;
                    }
                }

                >a {
                    box-sizing: content-box;
                    display: inline-block;
                    width: 118px;
                    height: 28px;
                    border: 1px solid #ff6700;
                    color: #ff6700;
                    text-decoration: none;
                    background: #fff;
                    line-height: 28px;
                    font-size: 12px;

                    &:hover {
                        background: #ff6700;
                        color: #fff;
                    }

                }

                >div {
                    font-size: 12px;
                    margin-top: 5px;
                    color: #616161;
                    position: relative;

                    a {
                        text-decoration: none;
                        font-size: 24px;
                        color: #757575;
                        margin-left: 6px;
                        display: inline-block;
                        vertical-align: middle;

                        &:hover {
                            color: #ff6700;
                        }

                        &:nth-child(2):hover {
                            img {
                                display: block;
                            }
                        }
                    }

                    img {
                        width: 126px;
                        height: 126px;
                        position: absolute;
                        right: 25px;
                        top: 30px;
                        display: none;
                    }
                }
            }
        }
    }

    .footer-inner {
        background: #fafafa;
        padding: 30px 0;

        .container {
            width: 1226px;
            padding: 0;
            position: relative;

            .foot-logo {
                width: 57px;
                height: 57px;
                background: url(https://s02.mifile.cn/assets/static/image/logo-footer.png);
                position: absolute;
                top: 0;
                left: 0;
                margin-right: 10px;
            }

            .foot-text {
                padding-left: 67px;
                color: #b0b0b0;

                p {
                    font-size: 12px;
                    margin-bottom: 0;
                    line-height: 18px;

                    a {
                        color: #757575;
                        text-decoration: none;

                        &:hover {
                            color: #ff6700;
                        }
                    }

                    &:nth-child(3) {
                        a {
                            color: #b0b0b0;

                            &:hover {
                                color: #ff6700;
                            }
                        }
                    }
                }
            }

            .foot-links {
                padding-left: 67px;

                .links-last {
                    position: relative;
                    width: 150px;
                    height: 40px;
                    display: inline-block;
                    vertical-align: bottom;

                    >img {
                        height: 40px;
                        width: auto;
                        margin-left: 5px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                img {
                    height: 28px;
                    width: auto;
                }
            }

            .foot-slogn {
                width: 100%;
                height: 19px;
                margin-top: 30px;
                background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) center no-repeat;
            }
        }
    }
}