@charset 'utf-8';


// -----------------------------
/* 顶部图片 */
.header {

    .banner {
        height: 120px;

        background: url(../img/bb3c06a430689ba2357dd7d1fbfa6bab.jpg) center;
        background-size: cover;
    }
}

/* 导航栏 */

/* 商品信息 */
.com-product .container {
    width: 1226px;
    height: 460px;
    /*  background:green; */
    padding: 0;
    position: relative;

    /* 轮播图 */
    .swiper-container {
        width: 100%;
        height: 460px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
    }

    /* 轮播图切换按钮 */
    .swiper-button-prev {
        margin-left: 224px;
        width: 41px;
        height: 69px;

        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;

        &:hover {
            background: #333;
        }
    }

    .swiper-button-next {
        margin-right: -10px;
        width: 41px;
        height: 69px;

        border-bottom-left-radius: 2px;
        border-top-left-radius: 2px;

        &:hover {
            background: #333;
        }
    }

    .swiper-pagination {
        margin-left: 545px;

    }

    /* 左侧商品列表 */
   

    /* 左右按钮 */


    /* 下面圈圈 */

}

/* 上边内容 */
.content-top {
    /* height: 240px; */
    margin-top: 14px;
    width: 1226px;
    margin: 14px auto 26px;

    /* background:gray; */
    .container {
        padding: 0;
        margin: 0;
        width: 1226px;
        height: 170px;

        /* 左边列表 */
        .left-list {
            width: 234px;
            /* height:300px; */
            margin-right: 10px;
            padding: 0;
            background: #5f5750;
            float: left;

            ul {
                margin-bottom: 0;
                overflow: hidden;
                padding: 3px;


                li {
                    float: left;
                    width: 76px;
                    height: 82px;
                    padding: 0 3px;
                    text-align: center;
                    position: relative;


                    ::before {
                        content: "";
                        width: 1px;
                        height: 70px;
                        background: #665e57;
                        position: absolute;
                        left: 0px;
                        top: 5px;

                    }

                    ::after {
                        content: "";
                        height: 1px;
                        width: 64px;
                        position: absolute;
                        background: #665e57;
                        left: 7px;
                        top: 0;
                    }

                    a {
                        display: block;
                        text-decoration: none;
                        color: #ccc;
                        margin-top: 18px;
                        font-size: 12px;

                        img {
                            display: block;
                            width: 24px;
                            height: 24px;
                            margin: 0 auto;
                            margin-bottom: 5px;


                        }

                        &:hover {
                            color: #fff;
                        }
                    }

                }
            }

        }

        /* 右边图片 */
        .right-list {
            padding: 0;

            >ul {
                overflow: hidden;

                li {
                    width: 316px;
                    height: 170px;
                    float: left;
                    margin-right: 17px;

                    img {
                        display: block;
                        width: 316px;
                        height: 170px;
                    }
                }

                li:nth-child(3) {
                    margin-right: 0;
                }
            }
        }

    }
}

/* 中间商品 多的部分 */
.content-main {
    background: #f5f5f5;
    /* height: 8000px; */
    padding-bottom: 12px;

    >.container {
        padding: 0;
        width: 1226px;

        /* 小米闪购 */
        .home-flashsale {
            width: 1226px;

            position: relative;

            >.box-hd {
                height: 58px;
                position: relative;
            }

            >.box-bd {

                overflow: hidden;



                /* 左边倒计时 */
                .count-down {
                    height: 340px;
                    width: 234px;
                    padding-top: 39px;
                    float: left;
                    border-top: 1px solid red;
                    text-align: center;
                    background: #f1eded;

                    .codn-top {
                        font-size: 21px;
                        color: #ef3a3b;
                        padding-top: 15px;
                        margin-bottom: 0
                    }

                    >img {
                        margin: 25px auto;
                    }

                    .codn-bot {
                        font-size: 15px;
                        color: #333;
                    }

                    .codn-num {
                        margin: 28px 30px 0;

                        span {
                            width: 46px;
                            height: 46px;
                            display: inline-block;
                            background: #605751;
                            color: #fff;
                            font-size: 24px;
                            line-height: 46px;
                        }

                        i {
                            font-style: normal;
                            font-size: 28px;
                            color: #605751;
                        }
                    }
                }

                /* 右边列表 */
                >.swiper-container1 {
                    width: 978px;
                    height: 340px;
                    float: left;
                    margin-left: 14px;

                    overflow: hidden;

                    .swiper-wrapper {
                        width: 100%;
                    }
                }

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    margin-right: 14px;
                    padding-top: 39px;
                    border-top: 1px solid red;
                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;

                    a {
                        text-decoration: none;
                        width: 234px;

                        p:last-child {
                            font-size: 12px;

                            span {
                                color: #ff6709;
                            }

                            del {
                                color: #ccc;
                            }



                        }
                    }
                }

                /* 左右切换箭头 */
                .toggle-arrow {
                    position: absolute;
                    top: 30px;
                    right: 0;
                    /* background: green; */
                    width: 70px;
                    height: 30px;


                    .swiper-button-prev:after,
                    .swiper-button-next:after {
                        content: 'none'
                    }

                    .swiper-button-prev,
                    .swiper-button-next {
                        width: 33px;
                        height: 22px;
                        border: 1px solid #e0e0e0;
                        color: #b0b0b0;
                        line-height: 16px;

                        &:hover {
                            i {
                                color: #ff6700;
                            }
                        }
                    }

                    .swiper-button-prev {
                        position: absolute;
                        left: 5px;
                    }

                    .swiper-button-next {
                        position: absolute;
                        right: 0;
                    }

                }


            }
        }

        /* 中间轮播图 */
        .banner-box {
            margin: 22px 0;
        }

        /* 手机 */
        .phone {
            margin-bottom: 8px;
            width: 1226px;

            /* 手机标题 */
            .box-hd {
                height: 58px;
                position: relative;
            }

            /* 手机详情 */
            .box-bd {
                width: 1226px;
                padding: 0;

                >.row {
                    margin: 0;

                    .col-md-3>.phone-image {
                        transition: all 0.3s linear;
                    }

                    .row {
                        margin: 0;
                        width: 992px;

                        a {
                            text-decoration: none;
                        }

                        p:last-child {
                            color: #ff6700
                        }
                    }
                }
            }
        }

        /* 家电 */
        .appliance {
            margin-bottom: 8px;
            width: 1226px;

            /* background:gray; */
            .box-hd {
                height: 58px;
                position: relative;

                .appli-more {
                    position: absolute;
                    right: 0;
                    top: 0;
                    padding-top: 16px;

                    li {
                        float: left;
                        font-size: 16px;
                        color: #333;
                        margin-left: 30px;
                        cursor: pointer;

                        &:first-child {
                            border-bottom: 2px solid #ff6700;
                            color: #ff6700;
                        }
                    }

                }
            }

            .box-bd {
                width: 1226px;
                padding: 0;

                >.row {
                    margin: 0;

                    .row {
                        margin: 0;
                        width: 992px;

                        a {
                            text-decoration: none;
                        }

                        p:last-child {
                            color: #ff6700
                        }
                    }
                }
            }
        }

        /* 视频 */
        .video {
            padding-bottom: 15px;

            >.box-hd {
                position: relative;

                h2 {
                    margin-bottom: 0;
                }
            }

            >.container {
                width: 1226px;

                li {
                    margin-left: 14px;
                    width: 296px;
                    height: 285px;
                    text-align: center;
                    background: #fff;
                    position: relative;
                    transition: all 0.3s linear;

                    &:first-child {
                        margin-left: 0;
                    }

                    a {
                        text-decoration: none;

                        div {
                            width: 296px;
                            height: 180px;
                            margin-bottom: 30px;


                            img {
                                width: 296px;
                                height: 180px;

                            }

                            span {
                                display: block;
                                width: 36px;
                                height: 24px;
                                border: 2px solid #fff;
                                border-radius: 12px;
                                position: absolute;
                                top: 145px;
                                left: 20px;
                                text-align: center;
                                line-height: 18px;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 尾部 */


.public-li-size:hover,
.vedio-item:hover,
.li-last-bottom:hover,
.li-last-top:hover,
.col-md-3-li:hover,
.phone-image:hover {
    box-shadow: 0 2px 5px rgba(192, 188, 188, 0.8);
    transform: translateY(-5px);
}

/* 侧边固定定位 */
.position {
    position: fixed;
    bottom: 40px;
    right: 33px;
    width: 27px;
    
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
   
    z-index: 250;

    a {
        display: block;
        width: 25px;
        height: 40px;
        text-align: center;
        text-decoration: none;
         position: relative;
         background: #fff;
        border-bottom: 1px solid #f5f5f5;
        color: #333;
        .position-img {
            width: 25px;
            height: 40px;
            position: relative;

            img {
                display: block;
                width: 20px;
                position: absolute;
                top: 10px;
                left: 2px;

                &:nth-child(2) {
                    display: none;
                }
            }


        }

        .position-text {
            position: absolute;
            height: 28px;
            line-height: 28px;
            left: -90px;
            top: 5px;
            display: inline-block;
            border: 1px solid #ccc;
            background: #fff;
            width: 80px;
            display: none;

            em {
                position: absolute;
                right: -10px;
                top: 6px;
                color: #fff;


            }

        }

        .position-code {
            position: absolute;
            top: 0;
            left: -150px;

            background: #fff;
            padding: 20px 20px;
            display: none;

            img {
                display: block;
                width: 100px;
                height: 100px;
                margin: 5px auto;
            }

            span {
                display: block;
                margin-top: 8px;
            }
        }

        &:hover {
            .position-img>img:nth-child(2) {
                display: block;
            }

            .position-text {
                display: block;
            }

            .position-code {
                display: block;
            }
        }
       &:nth-child(6){
        //   background:red;
          margin-top:14px;
          
          
       } 
    }
  
}