@charset 'utf-8';
@import './public.less';

.logo>a {
    display: inline-block;
    width: 1130px;
    padding: 0;
    height: 98px;
    background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png)no-repeat left;
}

.main {
    height: 588px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg) center;

    .container {
        width: 1130px;
        height: 588px;
        padding: 0;
        /* background: yellow; */

        .login {
            width: 410px;
            height: 558px;
            background: #fff;
            float: right;
            margin-top: 31px;

            a {
                text-decoration: none;
            }

            .title {
                height: 82px;
                line-height: 82px;
                font-size: 24px;
                text-align: center;

                a {
                    color: #666;
                }
.number{
    color:#ff6700;
}
                span {
                    margin: 0 35px;
                }
            }

            .body {
                text-align: center;

                .text,
                .pass {
                    padding: 0 20px;
                    display: block;
                    margin: 0 auto 10px;
                    width: 332px;
                    height: 50px;
                    outline: 0;
                }

                .btn {
                    display: block;
                    width: 332px;
                    height: 50px;
                    background: #ff6700;
                    margin: 20px auto 10px;
                    color: #fff;
                    font-size: 16px;
                }

                >a {
                    color: #ff6700;

                }

                .register {
                    height: 88px;
                    line-height: 88px;

                    a {
                        color: #999;
                    }

                    span {
                        color: #999;
                    }
                }

                .Icon {
                    height: 50px;
                  /*   background: red; */
                    margin-top: 90px;
                   text-align: center;

                    a {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        
                        margin-right:30px;
                       border-radius: 50%;
                       margin-top:10px;
                       &:nth-child(1){
                           background:#0288d1;
                       }
                       &:nth-child(2){
                        background:#d32f2f;
                    }
                       &:nth-child(3){
                        background:#0ae;
                    }
                       &:nth-child(4){
                        background:#00d20d;
                        margin-right:0;
                    }
                    
                       span{
                           width:20px;
                           height:20px;
                           display: inline-block;
                           margin-top:5px;
                          
                       }
                       .qq{
                        background:url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png) no-repeat -18px ;
                        line-height: 50px;
                       }
                       .weibo{
                        background:url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png) no-repeat -37px ;
                        line-height: 50px;
                       }
                       .weixin{
                        background:url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png) no-repeat -85px ;
                        line-height: 50px;
                       }
                       .alipay{
                        background:url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png) no-repeat -57px ;
                        line-height: 50px;
                       }
                    }
                }

            }
        }

    }
}
.footer{
    background:#fff;
    height:180px;
    padding-top:100px;
    text-align: center;
    .nf-link-area{
        margin:0 auto;
        width:1130px;
        margin-bottom:20px;
        
        ul{
            margin-left:350px;
        }
       li,span{
           float:left;
           color:#333;
       }
       a{
           text-decoration: none;
           color:#333;
       }
       span{margin:0 20px;}
    }
    .nf-intro{
        color:#333;
        a{
            text-decoration: none;
            color:#333;
        }
    }
}