@charset 'utf-8';
@import './public.less';

.outer {
    /* background: #ccc; */
    width: 100%;
    height: 100%;
    

    .inner {
        height: 650px;
        width: 854px;
        margin: 0 auto;
        background: #fff;
        text-align: center;

        .header-logo {

            a {
                margin: 0 auto;
                display: block;
                width: 48px;
                height: 48px;
                background: url(https://account.xiaomi.com/static/res/349d9c1/account-static/respassport/acc-2014/img/milogo.png)
            }
        }

        .title {
            margin-top: 50px;

            h2 {
                font-size: 30px;

            }
        }

        .main {
            width: 332px;
            margin: 0 auto;
            /* background: cyan; */
            margin-top: 30px;

            p,
            h4 {
                color: #333;
                font-size: 14px;
                text-align: left;
            }

            >p {
                text-align: center;
                color: #333;

                a {
                    text-decoration: none;
                    color: #000;
                }
            }

            .text,
            .number,
            .word {
                width: 332px;
                height: 57px;
                outline: 0;
                padding: 10px;
            }
.word{
    margin-top:10px;
}
            .btn {
                width: 330px;
                height: 42px;
                background: #ff6700;
                margin-top: 30px;
                color: #fff;
                margin-bottom: 40px;
            }
        }
    }
}

.footer {
    text-align: center;
margin-top:10px;
    .nf-link-area {
        margin-bottom: 20px;
        text-align: center;

        a,
        span {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        span {
            margin: 0 20px;
        }
    }

    .nf-intro {
        color: #333;

        a {
            text-decoration: none;
            color: #333;
        }
    }
}