@charset 'utf-8';
@import './public.less';


.header {
    position: relative;
    height:100px;
   
    border-bottom:2px solid #ff6700;
}

.header>.container {
    width: 1226px;
    padding: 0;
    /* background: #ccc */


    .header-logo {
        width: 48px;
        height: 48px;
        margin-top: 25px;
        float: left;

    }

    .header-logo>a {
        background: #ff6700;
        display: block;
        width: 48px;
        height: 48px;
        overflow: hidden;
        position: relative;
    }

    .header-logo>a::before,
    .header-logo>a::after {
        position: absolute;
        top: 0;
        left: 0;
        height: 48px;
        width: 48px;
        content: "";
        transition: transform .3s;
    }

    .header-logo>a::before {
        background: url(https://s02.mifile.cn/assets/static/image/mi-logo.png)no-repeat 50% 50%;
    }

    .header-logo>a::after {
        background: url(https://s02.mifile.cn/assets/static/image/mi-home.png)no-repeat 50% 50%;
        margin-left: -48px;
    }

    .header-logo>a:hover:after,
    .header-logo>a:hover:before {
        transform: translate(48px);
    }
    .header-title{
        float:left;
        margin-left:45px;
        line-height:100px;
        
        h2{
            display: inline-block;
margin:0;
font-size:28px;
        }
        p{
            display: inline-block;
            font-size: 12px;
            margin:0;
            margin-left:15px;
            color:#757575;
        }
    }
    .topbar-info{
        float:right;
        line-height: 100px;
        margin-right:10px;
        position: relative;
       
       
        a{
            text-decoration: none;
            color:#757575;
            font-size: 12px;
            
            &:hover{
                color:#ff6700;
            }
        }
        i{
            margin-left:5px;
        }
        em{
            font-style:normal;
            margin:0 10px;
        }
        .order-nav{
            width:110px;
            height:172px;
            background:#fff;
            position: absolute;
            top:60px;
           left:-9px;
           box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            // overflow: hidden;
            display: none;
            transition: height 1s;
            ul{
                text-align:center;
                padding:10px 0;
            }
            li{
                line-height: 30px;
                font-size:12px;
                color:#b0b0b0;
                &:hover{
                    color:#ff6700;
                }
            }
        }
        span:hover{
            .order-nav{
                display: block;
            }
        }
    }
}
.car-main{
    /* height:2000px; */
    background:#f5f5f5;
    padding:38px 0;
    .container{
        width:1226px;
        padding:0;
        .addonitems-tips{
            text-align: right;
            font-size:14px;
            margin-bottom:13px;
            height:20px;
            

            p{
                display: inline-block;
                color:#ccc;
            }
            span{
                color:#ff6700;
            }
            a{
                text-decoration: none;
                color:#000;
            }

        }
        .cart-goods-list{
            
            /* background:#fff; */
           
           
           .list-head{
               height:70px;
               line-height: 70px;
               padding:0 25px;
               background:#fff;
           }
            .col-check{
                width:110px;
               input{
                   margin-right:20px;
               }
               
            }
            .col-img{
                width:120px;
            }
            .col-name{
                width:380px;
                text-align: left;
            }
            .col-price{
                width:158px;
                text-align: center;
            }
            .col-num{
                width:150px;
                text-align: center;
            }
            .col-total{
                width:  200px;
                text-align: right;
                padding-right:70px;
            }
            .col-action{
                width:80px;
                text-align: center;
            }
            .list-body{
                .list-item{
                    height:117px;
                    padding:0 25px;
                    border-top:1px solid #e0e0e0;
                        background:#fff;
                        line-height: 117px;
                }
               
                    
               .col-num>.change-num{
                   width:148px;
                   height:42px;
                   border:1px solid #ccc;
                   position: relative;
                   line-height: 40px;
                   .text{
                       width:70px;
                       height:40px;
                     border: 0;
                     vertical-align: center;
                     text-align: center;
                   }
               }
               .col-total{
                   .subtotal{
                       color:#ff6700;
                       font-size:16px;
                   }
               }
            }
        }
        /* 结算栏 */
        .cart-bar{
            background:#fff;
            height:50px;
            margin-top:20px;
            line-height:50px;
            .section-left{
                float:left;
                font-size:14px;
                color:#757575;
                a{
                    margin-left:32px;
                    text-decoration: none;
                    color:#757575;
                }
                p{
                    display:inline-block;
                    i{
                        font-style:normal;
                        color:#ff6700;
                    }
                }
                span{
                    margin:0 10px;
                }
            }
            .total-price{
                float:right;
                color:#ff6700;
                i{
                    font-style: normal;
                    font-size: 30px;
                    color:#ff6700;
                }
                a{
                    display: inline-block;
                    width:200px;
                    height:50px;
                    background:#ff6700;
                    text-align: center;
                    color:#fff;
                    font-size:24px;
                    margin-left:30px;
                    vertical-align: top;
                }
            }
        }
    }
}
@import './footer.less';